{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },

  // Matches the credentials in docker-compose.yml. Local-only — this database is
  // disposable and holds nothing real.
  //
  // Port 3307, not the default 3306: this machine already has a host-installed
  // MySQL bound to 3306, so docker-compose.yml is brought up with
  // MYSQL_HOST_PORT=3307 (see README.Database.md). Change this back to 3306 if
  // your machine does not have that conflict.
  "Database": {
    "ConnectionString": "Server=localhost;Port=3307;Database=onlinepalengke;User ID=palengke;Password=palengke;AllowUserVariables=true;UseAffectedRows=false"
  },

  // Shared dev buckets, provisioned in Epic 1 (ap-southeast-1 — nearest region to
  // the Philippines). Bucket names are not secret, so they're fine to commit here;
  // AWS credentials are NOT, and must never be placed in configuration — S3FileStorage
  // constructs AmazonS3Client with no explicit credentials, so it always resolves
  // them from the SDK's standard chain. Locally that means either `aws configure`
  // (writes ~/.aws/credentials) or exporting AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY
  // before `dotnet run` — there is no appsettings/user-secrets path for these.
  "Storage": {
    "Region": "ap-southeast-1",
    "PublicBucket": "op-dev-public-assets",
    "PrivateBucket": "op-dev-private"
  }
}
